#Named Queries example
#this file has to be under resource > META-INF folder and in the jpa-named-queries.properties file
Department.retrieveDepartmentByDivision=SELECT d FROM Department d where d.division=?1
Employee.retrieveEmployeeSalaryGreaterThan=Select e from Employee e where e.salary > ?1


